server.port=8088

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/esa

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:init.sql
#spring.datasource.data=classpath*:insert.sql

spring.jms.pub-sub-domain=true


